cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below and cite all external tools and datasets used in your run."
title: "NeoAg Event Pipeline"
version: "0.4.3"
date-released: "2026-06-22"
type: software
license: MIT
authors:
  - name: "NeoAg Event Pipeline contributors"
abstract: "Research-oriented neoantigen event prioritization pipeline with APPM 2.0, CCF 2.0, safety, immune-escape, and validation evidence layers."
repository-code: "https://example.org/neoag-event-pipeline"
keywords:
  - neoantigen
  - immunogenomics
  - antigen presentation
  - clonality
  - immune escape
